# Banco Local - SPC_SCORE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spc_score?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234